<!DOCTYPE html>
<html lang="en">
<head>
	<title>Geschiedenis</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Looks -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Buttons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- CSS -->
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/history.css">
		<!-- Dropdown -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-1" style="background-color:rgb(163, 163, 163);"><a href="home.html"> <i style="font-size:45px;color:white" class="fa fa-home fa-4x"></i></a></div>
			<div class="col-sm-1" id="text" style="background-color:rgb(163, 163, 163);color: white;"><button onclick="window.location.href='aboutme.html'">About Me</button></div>
			<div class="col-sm-1" id="text" style="background-color:rgb(163, 163, 163);color: white;"><button onclick="window.location.href='gallery.html'">Gallery</button></div>
			<div class="col-sm-1" id="text" style="background-color:rgb(163, 163, 163);color: white;"><button onclick="window.location.href='sub.html'">Subscribe</button></div>
			<div class="col-sm-1" id="text" style="background-color:rgb(163, 163, 163);color: white;"><button onclick="window.location.href='news.html'">News</button></div>
			<div class="col-sm-1" id="text" style="background-color:rgb(163, 163, 163);color: white;"><button onclick="window.location.href='review.html'">Comments</button></div>
			<div class="col-sm-1" id="text" style="background-color:rgb(163, 163, 163);color: white;"><button onclick="window.location.href='search.html'">Search</button></div>
			<div class="col-sm-2" style="background-color:rgb(163, 163, 163);"><button></button></div>
			<div class="col-sm-1" style="background-color:rgb(163, 163, 163);"></div>
			<div class="col-sm-2" style="background-color:rgb(163, 163, 163);"><a href="search.html"> <i style="font-size:30px;color:white;padding-top:10px;" class="fa fa-search fa-4x"></i></a></div>
		</div>
	</div>
	<header>
		<h1>Wat verschillende Geschiedenis artikelen</h1>
	</header>
	<h2>Vorige en volgende pagina:</h2>
	<a  id="pn" href="natuur.html" class="previous round">&#8249;</a>
	<a id="pn" href="wetenschap.html" class="next round">&#8250;</a>
	<div class="news1">
		<a href="">
		<img border="0" alt="Arikel 1" src="img/history.jpg" width="500">
		<h2></h2>
    </div>
</body>
